21:08:35 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
21:13:41 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
21:13:53 | Aplicação | Close Manual | Aplicação fechada pelo Usuário.
21:14:21 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
21:14:28 | Aplicação | Close Manual | Aplicação fechada pelo Usuário.
21:15:38 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
21:16:50 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
21:19:14 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
21:26:00 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
