18:41:40 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
18:44:05 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
18:44:59 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
18:48:09 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
19:04:31 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
19:06:27 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
19:07:13 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
19:11:02 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
19:11:54 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
19:13:41 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
19:13:57 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
19:14:14 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
19:17:30 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
19:18:05 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
19:18:11 | Aplicação | Close Manual | Aplicação fechada pelo Usuário.
19:57:13 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
19:58:19 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
20:07:58 | Aplicação | Abertura | Aplicação aberta pelo Usuário.
